<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/layout_bottom_bar"
                android:layout_alignParentTop="true" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/layout_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                app:menu="@menu/menu_bottom_navigation" />



        </RelativeLayout>

    </LinearLayout>
</layout>

