<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:src="@drawable/learnlanguage"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/h4"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:text="Register"
        android:textColor="@color/g_black"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_EmailRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:hint="Enter email"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_PasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/ed_EmailRegister"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/ed_ConfirmPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_PasswordRegister" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_Register"
        style="@style/blueButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/g_white"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/ed_ConfirmPasswordRegister" />

    <TextView
        android:id="@+id/tvLoginHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Already registered log in here"
        android:textColor="@color/g_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_Register" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>